#if nginx needed:
#[nginx]
#nginx1 ansible_host=____ ansible_user=ubuntu 

[db]
todo-list_DB-1 ansible_host=10.0.12.13 ansible_user=ubuntu

[app]
todo-list_APP-1 ansible_host=10.0.0.214 ansible_user=ubuntu
todo-list_APP-2 ansible_host=10.0.1.159 ansible_user=ubuntu
#add more app(num) if needed

[stage] 
todo-list_stage-1 ansible_host=10.0.0.24 ansible_user=ubuntu
#add more stage(num) if needed
