#if nginx needed:
#[nginx]
#nginx1 ansible_host=____ ansible_user=ubuntu ansible_ssh_private_key_file=put private_key here

[db]
db1 ansible_host=3.67.85.14 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/frankfurt.pem

[app]
app1 ansible_host=63.178.106.220 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/frankfurt.pem
#app2 if needed put here: ansible_host=____ ansible_user=ubuntu ansible_ssh_private_key_file=put private_key here 
#add more app(num) if needed

[stage] 
stage1 ansible_host=18.197.125.66 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/frankfurt.pem
#add more stage(num) if needed
