# if nginx needed:
#[nginx]
#nginx1 ansible_host=____ ansible_user=ubuntu ansible_ssh_private_key_file=put private_key here

[db]
db1 ansible_host=3.75.89.198 ansible_user=ubuntu

[app]
app1 ansible_host=18.193.85.0 ansible_user=ubuntu 
# app2 if needed put here: ansible_host=____ ansible_user=ubuntu ansible_ssh_private_key_file=put private_key here 

[stage] 
stage1 ansible_host=54.93.69.121 ansible_user=ubuntu


