#if nginx needed:
#[nginx]
#nginx1 ansible_host=____ ansible_user=ubuntu 

[db]
db1 ansible_host=172.31.26.28 ansible_user=ubuntu 

[app]
app1 ansible_host=172.31.26.155 ansible_user=ubuntu 
#app2 if needed put here: ansible_host=____ ansible_user=ubuntu  
#add more app(num) if needed

[stage] 
stage1 ansible_host=172.31.17.154 ansible_user=ubuntu 
#add more stage(num) if needed
