#if nginx needed:
#[nginx]
#nginx1 ansible_host=____ ansible_user=ubuntu 

[db]
db1 ansible_host=3.67.85.14 ansible_user=ubuntu 

[app]
app1 ansible_host=63.178.106.220 ansible_user=ubuntu 
#app2 if needed put here: ansible_host=____ ansible_user=ubuntu  
#add more app(num) if needed

[stage] 
stage1 ansible_host=18.197.125.66 ansible_user=ubuntu 
#add more stage(num) if needed
